NODE_ENV=development
DATABASE_URL=mysql://root:password@127.0.0.1/database_name
CLIENT_URL=http://localhost:3000
REFRESH_TOKEN_SECRET=your-secret-key-here
ACCESS_TOKEN_SECRET=your-secret-key-here
EMAIL_TOKEN=email-token here
EMAIL_API_URL=http://localhost:8080
AWS_ACCESS_KEY=aws_access_key
AWS_SECRET_KEY=aws_secret_key
AWS_REGION=aws_region_key
AWS_BUCKET_NAME=aws_bucket_name
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
MAX_INVITES=20
