DATABASE_URL="mysql://root:password@127.0.0.1/database_name"
ACCESS_TOKEN_SECRET="test-access-secret"
REFRESH_TOKEN_SECRET="test-refresh-secret"
CLIENT_URL="http://localhost:3000"
EMAIL_TOKEN="test-email-token"
EMAIL_API_URL="http://localhost/email"
AWS_ACCESS_KEY="test-aws-access"
AWS_SECRET_KEY="test-aws-secret"
AWS_REGION="us-east-1"
AWS_BUCKET_NAME="test-bucket"
GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"
MAX_INVITES="20"
GOOGLE_REDIRECT_URI="http://localhost/google"