NODE_ENV=development
NODE_ENV=development
DATABASE_URL=mysql://root:password@127.0.0.1/database_name

NEXT_PUBLIC_APP_URL=http://localhost:3000

EMAIL_FROM=email@domain.com
EMAIL_PASSWORD=secretpassword
JWT_SECRET_KEY=your-secret-key-here
QR_SECRET_KEY = your-secret-key-here
REFRESH_TOKEN_SECRET=your-secret-key-here
ACCESS_TOKEN_SECRET=your-secret-key-here
EMAIL_TOKEN=email-token here
EMAIL_API_URL=http://localhost:8080
RSVP_UPDATE_EMAIL_CODE=6
AWS_ACCESS_KEY =  aws_access_key
AWS_SECRET_KEY = aws_secret_key
AWS_REGION = aws_region_key
AWS_BUCKET_NAME = aws_bucket_name
